# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://udhjiharbxbqyppqloil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaGppaGFyYnhicXlwcHFsb2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDEzNTMsImV4cCI6MjA1NjE3NzM1M30.6DihOL4T25QvwUH-KOiuV9J-Q7U0OHiznNT-V9cDqYE